{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "commands": "echo ${input:msg} && xmake && xmake r"
        }
    ],
    "inputs": [
        {
            "id": "msg",
            "description": "Confirm to run tasks",
            "default": "yes",
            "type": "promptString"
        }
    ]
}
